# 01. Importing Libraries

In [1]:
import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
import seaborn as sns
import scipy

# 02. Importing Data

In [2]:
#import data
df = pd.read_pickle(r'C:\Users\Brooke\05-2022 Instacart Basket Analysis\Data\Prepared Data\task 4.9 pt1.pkl')

In [3]:
#check data
df.head()

,user_id,First Name,Last Name,Gender,STATE,Age,date_joined,number_of_dependants,marital_status,income,...,price_range_loc,busiest_day,busiest_days,busiest_period_of_day,max_order,loyalty_flag,average_prices,spending_flag,median_days_since_prior_order,frequency_flag
0,1,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,...,Mid-range product,Regularly busy,Regularly busy,Average Orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
1,1,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,...,Mid-range product,Regularly busy,Regularly busy,Average Orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
2,1,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,...,Low-range product,Regularly busy,Regularly busy,Average Orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
3,1,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,...,Low-range product,Regularly busy,Regularly busy,Average Orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
4,1,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,...,Low-range product,Regularly busy,Regularly busy,Average Orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer

In [4]:
#check data
df.tail()

,user_id,First Name,Last Name,Gender,STATE,Age,date_joined,number_of_dependants,marital_status,income,...,price_range_loc,busiest_day,busiest_days,busiest_period_of_day,max_order,loyalty_flag,average_prices,spending_flag,median_days_since_prior_order,frequency_flag
32435054,206209,Diana,Donovan,Female,Iowa,74,9/14/2019,3,married,137969,...,Mid-range product,Regularly busy,Busiest days,Most Orders,13,Regular customer,7.058915,Low spender,22.0,Non-frequent customer
32435055,206209,Diana,Donovan,Female,Iowa,74,9/14/2019,3,married,137969,...,Mid-range product,Regularly busy,Busiest days,Most Orders,13,Regular customer,7.058915,Low spender,22.0,Non-frequent customer
32435056,206209,Diana,Donovan,Female,Iowa,74,9/14/2019,3,married,137969,...,Low-range product,Regularly busy,Busiest days,Most Orders,13,Regular customer,7.058915,Low spender,22.0,Non-frequent customer
32435057,206209,Diana,Donovan,Female,Iowa,74,9/14/2019,3,married,137969,...,Low-range product,Regularly busy,Busiest days,Most Orders,13,Regular customer,7.058915,Low spender,22.0,Non-frequent customer
32435058,206209,Diana,Donovan,Female,Iowa,74,9/14/2019,3,married,137969,...,Low-range product,Regularly busy,Busiest days,Most Orders,13,Regular customer,7.058915,Low spender,22.0,Non-frequent customer

In [5]:
#check shape
df.shape

(32435059, 34)

# 03. Address PII

In [8]:
#drop first name
df.drop(columns = ['First Name'], inplace = True)

In [9]:
#drop last name
df.drop(columns = ['Last Name'], inplace = True)

In [10]:
#check data
df.head()

,user_id,Gender,STATE,Age,date_joined,number_of_dependants,marital_status,income,order_id,order_number,...,price_range_loc,busiest_day,busiest_days,busiest_period_of_day,max_order,loyalty_flag,average_prices,spending_flag,median_days_since_prior_order,frequency_flag
0,1,Female,Alabama,31,2/17/2019,3,married,40423,2539329,1,...,Mid-range product,Regularly busy,Regularly busy,Average Orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
1,1,Female,Alabama,31,2/17/2019,3,married,40423,2539329,1,...,Mid-range product,Regularly busy,Regularly busy,Average Orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
2,1,Female,Alabama,31,2/17/2019,3,married,40423,2539329,1,...,Low-range product,Regularly busy,Regularly busy,Average Orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
3,1,Female,Alabama,31,2/17/2019,3,married,40423,2539329,1,...,Low-range product,Regularly busy,Regularly busy,Average Orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
4,1,Female,Alabama,31,2/17/2019,3,married,40423,2539329,1,...,Low-range product,Regularly busy,Regularly busy,Average Orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer

# 04. Create New Variables

In [11]:
#create 'Northeast' region in new 'region' column
df.loc[(df['STATE'] == 'Maine'), 'region'] = 'Northeast'
df.loc[(df['STATE'] == 'New Hampshire'), 'region'] = 'Northeast'
df.loc[(df['STATE'] == 'Vermont'), 'region'] = 'Northeast'
df.loc[(df['STATE'] == 'Massachusetts'), 'region'] = 'Northeast'
df.loc[(df['STATE'] == 'Rhode Island'), 'region'] = 'Northeast'
df.loc[(df['STATE'] == 'Connecticut'), 'region'] = 'Northeast'
df.loc[(df['STATE'] == 'New York'), 'region'] = 'Northeast'
df.loc[(df['STATE'] == 'Pennsylvania'), 'region'] = 'Northeast'
df.loc[(df['STATE'] == 'New Jersey'), 'region'] = 'Northeast'

In [12]:
#create 'Midwest' region in new 'region' column
df.loc[(df['STATE'] == 'Wisconsin'), 'region'] = 'Midwest'
df.loc[(df['STATE'] == 'Michigan'), 'region'] = 'Midwest'
df.loc[(df['STATE'] == 'Illinois'), 'region'] = 'Midwest'
df.loc[(df['STATE'] == 'Indiana'), 'region'] = 'Midwest'
df.loc[(df['STATE'] == 'Ohio'), 'region'] = 'Midwest'
df.loc[(df['STATE'] == 'North Dakota'), 'region'] = 'Midwest'
df.loc[(df['STATE'] == 'South Dakota'), 'region'] = 'Midwest'
df.loc[(df['STATE'] == 'Nebraska'), 'region'] = 'Midwest'
df.loc[(df['STATE'] == 'Kansas'), 'region'] = 'Midwest'
df.loc[(df['STATE'] == 'Minnesota'), 'region'] = 'Midwest'
df.loc[(df['STATE'] == 'Iowa'), 'region'] = 'Midwest'
df.loc[(df['STATE'] == 'Missouri'), 'region'] = 'Midwest'

In [13]:
#create 'South' region in new 'region' column
df.loc[(df['STATE'] == 'Delaware'), 'region'] = 'South'
df.loc[(df['STATE'] == 'Maryland'), 'region'] = 'South'
df.loc[(df['STATE'] == 'District of Columbia'), 'region'] = 'South'
df.loc[(df['STATE'] == 'Virginia'), 'region'] = 'South'
df.loc[(df['STATE'] == 'West Virginia'), 'region'] = 'South'
df.loc[(df['STATE'] == 'North Carolina'), 'region'] = 'South'
df.loc[(df['STATE'] == 'South Carolina'), 'region'] = 'South'
df.loc[(df['STATE'] == 'Georgia'), 'region'] = 'South'
df.loc[(df['STATE'] == 'Florida'), 'region'] = 'South'
df.loc[(df['STATE'] == 'Kentucky'), 'region'] = 'South'
df.loc[(df['STATE'] == 'Tennessee'), 'region'] = 'South'
df.loc[(df['STATE'] == 'Mississippi'), 'region'] = 'South'
df.loc[(df['STATE'] == 'Alabama'), 'region'] = 'South'
df.loc[(df['STATE'] == 'Oklahoma'), 'region'] = 'South'
df.loc[(df['STATE'] == 'Texas'), 'region'] = 'South'
df.loc[(df['STATE'] == 'Arkansas'), 'region'] = 'South'
df.loc[(df['STATE'] == 'Louisiana'), 'region'] = 'South'

In [14]:
#create 'West' region in new 'region' column
df.loc[(df['STATE'] == 'Idaho'), 'region'] = 'West'
df.loc[(df['STATE'] == 'Montana'), 'region'] = 'West'
df.loc[(df['STATE'] == 'Wyoming'), 'region'] = 'West'
df.loc[(df['STATE'] == 'Nevada'), 'region'] = 'West'
df.loc[(df['STATE'] == 'Utah'), 'region'] = 'West'
df.loc[(df['STATE'] == 'Colorado'), 'region'] = 'West'
df.loc[(df['STATE'] == 'Arizona'), 'region'] = 'West'
df.loc[(df['STATE'] == 'New Mexico'), 'region'] = 'West'
df.loc[(df['STATE'] == 'Alaska'), 'region'] = 'West'
df.loc[(df['STATE'] == 'Washington'), 'region'] = 'West'
df.loc[(df['STATE'] == 'Oregon'), 'region'] = 'West'
df.loc[(df['STATE'] == 'California'), 'region'] = 'West'
df.loc[(df['STATE'] == 'Hawaii'), 'region'] = 'West'

In [15]:
#check data
df.head()

,user_id,Gender,STATE,Age,date_joined,number_of_dependants,marital_status,income,order_id,order_number,...,busiest_day,busiest_days,busiest_period_of_day,max_order,loyalty_flag,average_prices,spending_flag,median_days_since_prior_order,frequency_flag,region
0,1,Female,Alabama,31,2/17/2019,3,married,40423,2539329,1,...,Regularly busy,Regularly busy,Average Orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer,South
1,1,Female,Alabama,31,2/17/2019,3,married,40423,2539329,1,...,Regularly busy,Regularly busy,Average Orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer,South
2,1,Female,Alabama,31,2/17/2019,3,married,40423,2539329,1,...,Regularly busy,Regularly busy,Average Orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer,South
3,1,Female,Alabama,31,2/17/2019,3,married,40423,2539329,1,...,Regularly busy,Regularly busy,Average Orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer,South
4,1,Female,Alabama,31,2/17/2019,3,married,40423,2539329,1,...,Regularly busy,Regularly busy,Average Orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer,South

In [16]:
#check shape
df.shape

(32435059, 33)

# 04. Comparing Regional Spending

In [17]:
#create crosstab between 'region' and 'spending_flag'
crosstab = pd. crosstab(df['region'], df['spending_flag'], dropna =False)

In [18]:
#view crosstab
crosstab

spending_flag  High spender  Low spender
region
Midwest              156084      7447932
Northeast            108276      5620168
South                209878     10592104
West                 160440      8140177

# 05. Excluding Low-activity Customers

In [19]:
#check variable names
df.columns

Index(['user_id', 'Gender', 'STATE', 'Age', 'date_joined',
       'number_of_dependants', 'marital_status', 'income', 'order_id',
       'order_number', 'orders_day_of_week', 'order_hour_of_day',
       'days_since_prior_order', 'has_prior_orders', 'product_id',
       'add_to_cart_order', 'reordered', '_merge', 'product_name', 'aisle_id',
       'department_id', 'prices', 'price_range_loc', 'busiest_day',
       'busiest_days', 'busiest_period_of_day', 'max_order', 'loyalty_flag',
       'average_prices', 'spending_flag', 'median_days_since_prior_order',
       'frequency_flag', 'region'],
      dtype='object')

In [20]:
#create exclusion flag for low activity customers (less than 5 orders)
def exclusion_flag(row):
    if row['max_order'] < 5:
        return 'Yes'
    else: return 'No'

In [21]:
#check data
df.head()

,user_id,Gender,STATE,Age,date_joined,number_of_dependants,marital_status,income,order_id,order_number,...,busiest_day,busiest_days,busiest_period_of_day,max_order,loyalty_flag,average_prices,spending_flag,median_days_since_prior_order,frequency_flag,region
0,1,Female,Alabama,31,2/17/2019,3,married,40423,2539329,1,...,Regularly busy,Regularly busy,Average Orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer,South
1,1,Female,Alabama,31,2/17/2019,3,married,40423,2539329,1,...,Regularly busy,Regularly busy,Average Orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer,South
2,1,Female,Alabama,31,2/17/2019,3,married,40423,2539329,1,...,Regularly busy,Regularly busy,Average Orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer,South
3,1,Female,Alabama,31,2/17/2019,3,married,40423,2539329,1,...,Regularly busy,Regularly busy,Average Orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer,South
4,1,Female,Alabama,31,2/17/2019,3,married,40423,2539329,1,...,Regularly busy,Regularly busy,Average Orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer,South

In [22]:
#check shape
df.shape

(32435059, 33)

In [23]:
#apply exclusion flag
df['exclude'] = df.apply(exclusion_flag, axis = 1)

In [24]:
#check exclusion
df['exclude'].value_counts(dropna = False)

No     30993489
Yes     1441570
Name: exclude, dtype: int64

In [33]:
#check data
df.head()

,user_id,Gender,STATE,Age,date_joined,number_of_dependants,marital_status,income,order_id,order_number,...,busiest_days,busiest_period_of_day,max_order,loyalty_flag,average_prices,spending_flag,median_days_since_prior_order,frequency_flag,region,exclude
0,1,Female,Alabama,31,2/17/2019,3,married,40423,2539329,1,...,Regularly busy,Average Orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer,South,No
1,1,Female,Alabama,31,2/17/2019,3,married,40423,2539329,1,...,Regularly busy,Average Orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer,South,No
2,1,Female,Alabama,31,2/17/2019,3,married,40423,2539329,1,...,Regularly busy,Average Orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer,South,No
3,1,Female,Alabama,31,2/17/2019,3,married,40423,2539329,1,...,Regularly busy,Average Orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer,South,No
4,1,Female,Alabama,31,2/17/2019,3,married,40423,2539329,1,...,Regularly busy,Average Orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer,South,No

In [26]:
#check shape
df.shape

(32435059, 34)

In [29]:
#drop exclusions
df.drop(df.loc[df['exclude'] == 'Yes'].index, inplace = True)

In [37]:
#check data
df.head()

,user_id,Gender,STATE,Age,date_joined,number_of_dependants,marital_status,income,order_id,order_number,...,busiest_days,busiest_period_of_day,max_order,loyalty_flag,average_prices,spending_flag,median_days_since_prior_order,frequency_flag,region,exclude
0,1,Female,Alabama,31,2/17/2019,3,married,40423,2539329,1,...,Regularly busy,Average Orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer,South,No
1,1,Female,Alabama,31,2/17/2019,3,married,40423,2539329,1,...,Regularly busy,Average Orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer,South,No
2,1,Female,Alabama,31,2/17/2019,3,married,40423,2539329,1,...,Regularly busy,Average Orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer,South,No
3,1,Female,Alabama,31,2/17/2019,3,married,40423,2539329,1,...,Regularly busy,Average Orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer,South,No
4,1,Female,Alabama,31,2/17/2019,3,married,40423,2539329,1,...,Regularly busy,Average Orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer,South,No

In [36]:
#check shape
df.shape

(30993489, 34)

In [38]:
#export data with exclusion column
df.to_pickle(r'C:\Users\Brooke\05-2022 Instacart Basket Analysis\Data\Prepared Data\task 4.10 pt1.pkl')